# GEDSIHUB

./: .etag  .gitignore  .json  GedsiHub.sln
GedsiHub/: GedsiHub.csproj  Program.cs  appsettings.json
GedsiHub/Controllers/: AdminController.cs  AnalyticsController.cs  AssessmentController.cs  CertificateController.cs  ChatbotController.cs  DashboardController.cs  DataController.cs  ErrorController.cs  FeedbackController.cs  ForumCommentController.cs  ForumPostController.cs  HomeController.cs  LeaderboardController.cs  LessonContentController.cs  LessonController.cs  LogsController.cs  ModuleController.cs  NotificationsController.cs  ProfileController.cs  ReportsController.cs
GedsiHub/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
GedsiHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240912082912_Initial.Designer.cs  20240912082912_Initial.cs  20240912090239_Models and Email.Designer.cs  20240912090239_Models and Email.cs  20240912103107_Modified Login.Designer.cs  20240912103107_Modified Login.cs  20240912104405_Register.Designer.cs  20240912104405_Register.cs  ApplicationDbContextModelSnapshot.cs
GedsiHub/Helpers/: CertificateData.cs  DateTimeHelper.cs  EnumExtensions.cs  NotificationHelper.cs
GedsiHub/Hubs/: AnalyticsHub.cs  NotificationHub.cs
GedsiHub/Middleware/: EnsureProfileCompleteMiddleware.cs  EnsureProgileCompleteMiddleware.cs  XApiEnrichmentMiddleware.cs
GedsiHub/Migrations/: 20240913104806_Initial Setup.Designer.cs  20240913104806_Initial Setup.cs  20240915163753_Register Model.Designer.cs  20240915163753_Register Model.cs  20240915173455_Profile Completion.Designer.cs  20240915173455_Profile Completion.cs  20240919053910_Models Refinement.Designer.cs  20240919053910_Models Refinement.cs  20240919054207_Student Model Refinement.Designer.cs  20240919054207_Student Model Refinement.cs  20240919054409_Student Model Refinement 2.0.Designer.cs  20240919054409_Student Model Refinement 2.0.cs  20240919060626_Removed Redundancies of Student and Employee Models.Designer.cs  20240919060626_Removed Redundancies of Student and Employee Models.cs  20240921083353_FAQ.Designer.cs  20240921083353_FAQ.cs  20240921095137_Forum and Reports.Designer.cs  20240921095137_Forum and Reports.cs  20240921101139_ForumPost Fix.Designer.cs  20240921101139_ForumPost Fix.cs  20240921121107_Models Fix, Complete Profile and Forum Post.Designer.cs  20240921121107_Models Fix, Complete Profile and Forum Post.cs  20240921121758_Complete Profile Fix.Designer.cs  20240921121758_Complete Profile Fix.cs  20240921122216_Complete Profile Fix 2.0.Designer.cs  20240921122216_Complete Profile Fix 2.0.cs  20241006134000_ForumPost Changes.Designer.cs  20241006134000_ForumPost Changes.cs  20241006134921_ForumPost Changes #2.Designer.cs  20241006134921_ForumPost Changes #2.cs  20241006150539_Fixed Forum Posts.Designer.cs  20241006150539_Fixed Forum Posts.cs  20241006162818_Fixed Forum Posts and Comments.Designer.cs  20241006162818_Fixed Forum Posts and Comments.cs  20241007035301_Complete Forum.Designer.cs  20241007035301_Complete Forum.cs  20241007041718_Forum Test.Designer.cs  20241007041718_Forum Test.cs  20241009171307_LMS and User Model Adjustment.Designer.cs  20241009171307_LMS and User Model Adjustment.cs  (+161 more)
GedsiHub/Models/: ActiveUser.cs  ActivityLog.cs  Admin.cs  Answer.cs  ApplicationUser.cs  Assessment.cs  BaseEntity.cs  Certificate.cs  CertificateFile.cs  CollegeDepartment.cs  ContactInfo.cs  Course.cs  CourseContent.cs  Employee.cs  Enrollment.cs  ErrorViewModel.cs  FAQ.cs  Feedback.cs  FeedbackComplaint.cs  FeedbackSuggestion.cs  ForumComment.cs  ForumCommentReport.cs  ForumPost.cs  ForumPostLike.cs  ForumPostReport.cs  Lesson.cs  LessonContent.cs  LrsResponse.cs  Module.cs  ModuleActivity.cs  Notification.cs  NotificationUser.cs  Question.cs  Quiz.cs  Report.cs  Student.cs  UserActivity.cs  UserEngagement.cs  UserFeedback.cs  UserLessonProgress.cs  (+3 more)
GedsiHub/Models/Quiz/: Answer.cs  Choices.cs  Exam.cs  QnA.cs  Question.cs  QuizResult.cs  UserResponse.cs
GedsiHub/Models/ViewModels/: AnalyticsDashboardViewModel.cs
GedsiHub/Properties/: launchSettings.json
GedsiHub/Repositories/: IReportRepository.cs  ReportRepository.cs
GedsiHub/Seeders/: RoleSeeder.cs
GedsiHub/Services/: AnalyticsService.cs  AnswerService.cs  ApplicationSignInManager.cs  CertificateService.cs  ChoiceService.cs  CustomUserIdProvider.cs  EmailSender.cs  ExamService.cs  ExcelParserService.cs  IReportGenerationService.cs  IReportManagementService.cs  IUserManagementService.cs  QuestionService.cs  ReportGenerationService.cs  ReportManagementService.cs  ResultService.cs  StaleActiveUserCleanupService.cs  UserDeletionService.cs  UserManagementService.cs  WatershedApiService.cs  XApiService.cs
GedsiHub/Services/Interfaces/: IAnswerService.cs  IChoice.cs  IExam.cs  IQuestion.cs  IResult.cs
GedsiHub/ViewComponents/: ProfilePictureViewComponent.cs
GedsiHub/ViewModels/: AdminDashboardViewModel.cs  AdminReportsViewModel.cs  AnalyticsDashboardViewModel.cs  BulkDeleteViewModel.cs  CertificateDto.cs  CombinedReportViewModel.cs  DeleteUserViewModel.cs  DemographicReportViewModel.cs  EditUserProfileViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FeedbackAdminViewModel.cs  FeedbackDetailsViewModel.cs  ForumCommentViewModel.cs  ForumPostDetailsViewModel.cs  ForumPostViewModel.cs  LeaderboardViewModel.cs  ModuleMetricsViewModel.cs  ModuleProgressViewModel.cs  ModuleReportViewModel.cs  NotificationViewModel.cs  QuizResultViewModel.cs  QuizViewModel.cs  RecentPostDto.cs  ResultViewModel.cs  UserDashboardViewModel.cs  UserManagementViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
GedsiHub/Views/: _ViewImports.cshtml
GedsiHub/Views/Admin/: ActivityLogs.cshtml  AdminLogin.cshtml  BulkDeleteUsers.cshtml  Dashboard.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  ManageRoles.cshtml  UserManagement.cshtml  ViewReports.cshtml
GedsiHub/Views/Analytics/: Dashboard.cshtml
GedsiHub/Views/Assessment/: Create.cshtml  CreateOrEdit.cshtml  (+6 more)
(+171 files in other folders)
