<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-GedsiHub-2ab68b56-27fa-4211-83de-59c2c0729ee0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\Forum.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controllers\NewFile.txt" />
		<None Remove="Models\NewFile.txt" />
		<None Remove="Services\NewFile.txt" />
		<None Remove="ViewModels\NewFile.txt" />
		<None Remove="Views\ForumComment\NewFile.txt" />
		<None Remove="Views\ForumPost\NewFile.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
	</ItemGroup>

</Project>