<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-GedsiHub-2ab68b56-27fa-4211-83de-59c2c0729ee0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\Forum.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controllers\NewFile.txt" />
		<None Remove="Models\NewFile.txt" />
		<None Remove="Services\NewFile.txt" />
		<None Remove="ViewModels\NewFile.txt" />
		<None Remove="Views\ForumComment\NewFile.txt" />
		<None Remove="Views\ForumPost\NewFile.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="EPPlus" Version="5.8.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PdfSharpCore" Version="1.3.3" />
		<PackageReference Include="QuestPDF" Version="2024.10.2" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\app_container.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\css\ForumDetails.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot/lib/wkhtmltox/bin/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>